.Services-Container {
  width: 100%;
  padding-top: 50px;
}

.Services-Container h1 {
  padding-left: 10%;
  color: #706B6B;
  font-weight: 600;
  margin-bottom: 2%;
}

.Services-Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px; 
  height: 300px;
  background-color: #f4f4f4;
  padding: 60px 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon {
  background-color: #C62733;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: auto;
  padding: 3px;
}

.icon img {
  width: 35px;
  height: 40px;
  border-radius: 10px;
}

.card h2 {
  color: #595757;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
}

.card p {
  color: #706B6B;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
